{
  "name": "talks",
  "private": true,
  "scripts": {
    "build": "rimraf dist && pnpm -r run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify/json": "^2.1.128",
    "@slidev/cli": "^0.36.9",
    "@slidev/theme-default": "^0.21.2",
    "playwright-chromium": "^1.27.1",
    "rimraf": "^3.0.2",
    "slidev-theme-geist": "^0.8.1"
  }
}
